footer {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 57px 72px;
    background-repeat: no-repeat;
  }
  
  .footer_section {
    margin-left: 83px;
    nav {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    h5 {
      margin-bottom: 15px;
    }
    a {
      margin-top: 8px;
      font-family: "Poppins";
      font-size: 15px;
      line-height: 22px;
      color: #3d3d3d;
    }
  }