.banner {
  box-shadow: -5px 4px 11px -3px #000000;
  position: relative;
  .details {
    position: absolute;
    left: 55px;
    top: 125px;
  }
  h1 {
    font-family: "Cormorant", serif;
    font-style: normal;
    font-weight: bold;
    font-size: 50px;
    line-height: 61px;
    color: #1f1f1f;
  }
  h2 {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 300;
    font-size: 26px;
    line-height: 39px;
    color: #1f1f1f;
  }
  button {
    width: 200px;
    height: 45px;
    background: #ff8126;
    border-radius: 5px;
    color: white;
    border: none;
    font-family: "Poppins";
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
  }
}

.goods {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 58px;
  h2 {
    display: flex;
    justify-content: center;
    font-family: "Cormorant", serif;
    font-style: normal;
    font-weight: bold;
    font-size: 33px;
    line-height: 40px;
    margin: 40px -22px 80px 0;
  }
  b {
    color: #ff8126;
    margin-left: 12px;
  }
}

.wrap_item {
  display: flex;
  justify-content: center;
}

.item {
  width: 270px;
  height: 332px;
  background: #f7f5f0;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  margin-left: 30px;
  h4 {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    color: #1f1f1f;
  }
  .wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .price {
    display: flex;
    flex-direction: row;
  }
}

.cost_color {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  color: #ff8126;
}

.line_through {
  margin-left: 10px;
  color: gray;
  line-height: 36px;
  font-weight: 600;
  font-family: "Poppins";
  text-decoration: line-through;
}
.wrap button {
  width: 230px;
  height: 40px;
  background: #ff8126;
  border-radius: 5px;
  color: white;
  margin-top: 20px;
  border: none;
}

.inf_section {
  text-align: center;
  width: 1280px;
  padding: 0 55px;
  margin: 40px auto;
  b {
    color: #ff8126;
  }
  h2 {
    margin: 40px 0 80px 0;
    font-family: "Cormorant", serif;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 48px;
  }
}
.wrap-info {
  display: flex;
  flex-direction: row;
}

.info-item {
  width: 210px;
  margin-right: 30px;
  text-align: left;
  font-family: "Popins";
}

.food_info {
  display: flex;
  flex-direction: row-reverse;
  margin: 0 auto 80px;
}

.left {
  display: flex;
  flex-direction: column;
  align-self: center;
  align-items: flex-start;
  margin: 0 40px 10px 0;
  h3 {
    font-family: "Cormorant", serif;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 48px;
    color: #ff8126;
  }
  p {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #1f1f1f;
    margin-top: 40px;
  }
  b {
    color: black;
  }
  button {
    width: 270px;
    height: 45px;
    background: #ff8126;
    border-radius: 5px;
    color: white;
    border: none;
    margin-top: 30px;
    font-family: "Popins";
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
  }
}

.list li {
  font-family: "Poppins";
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  color: #1f1f1f;
  margin-top: 20px;
}

.right {
  display: flex;
  margin-top: 50px;
}

.our_parther {
  display: flex;
  justify-content: space-around;
  align-self: center;
  width: 100%;
  height: 395px;
  background-image: url(/Food-Store/img/Bg-Our-Partner.png);
  align-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  margin-bottom: 80px;
  h2 {
    font-family: "Cormorant", serif;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 48px;
    text-align: center;
    color: #ffffff;
    margin-top: 60px;
  }
  button {
    width: 330px;
    height: 45px;
    background: #ff8126;
    border-radius: 5px;
    border: none;
    margin-bottom: 60px;
    font-family: "Poppins";
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    color: #ffffff;
  }
}

.sections {
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  width: 1280px;
}

.section_left {
  display: flex;
  flex-direction: column;
  align-self: center;
  align-items: flex-start;
  margin: 20px 31px;
  b {
    color: black;
  }
  h2 {
    font-family: "Cormorant", serif;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 48px;
    color: #1f1f1f;
  }
  h3 {
    font-family: "Cormorant", serif;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 48px;
    color: #ff8126;
  }
  p {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    font-family: "Poppins";
    color: #1f1f1f;
    margin: 40px 0 20px 0;
  }
  button {
    width: 140px;
    height: 45px;
    background: #ff8126;
    border-radius: 5px;
    font-family: "Poppins";
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    color: white;
    border: none;
    margin-top: 30px;
  }
}

.section_right {
  display: flex;
  background-repeat: no-repeat;
  background-image: url(/Food-Store/img/section-left.png);
  width: 1720px;
  height: 432px;
}

.bakery_quality {
  text-align: center;
  margin: 80px 0 80px 0;
  a {
    font-family: "Cormorant", serif;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 48px;
    text-align: center;
    text-decoration-line: underline;
    color: #ff8126;
  }
  h2 {
    font-family: "Cormorant", serif;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 48px;
  }
  i {
    font-family: "Cormorant", serif;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 48px;
    text-decoration: none;
    color: black;
  }
}

.carousel {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.carousel_wrap {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 186px;
  height: 186px;
  background: #ffffff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  padding: 15px;
  margin: 20px;
  li {
    margin-left: 40px;
  }
}

.comunication {
  margin-top: 80px;
  height: 260px;
  display: flex;
  flex-direction: column;
  background-image: url(/Food-Store/img/Bg-Tell-Friend.png);
  h4 {
    font-family: "Cormorant", serif;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 48px;
    text-align: center;
    color: #1f1f1f;
    margin: 40px 0 60px 0;
  }
}

.tell_a_friend {
  display: flex;
  justify-content: center;
}

.com_item {
  display: flex;
  justify-content: center;
  a {
    margin-left: 30px;
  }
}
